html {
  overflow: hidden !important;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  width: 100%;
}

.subcard_wrapper {

  &:hover {
    background-color: transparent !important;
    transition: .5s;
  }
  .subcard_body_wrapper {
    padding: 2rem 3rem;
    height: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .subcard_logo_wrapper {
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      height: 30%;

      .subcard_logo {
        zoom: 80%;
        object-fit: cover;
      }

      .subcard_logo_container {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100%;
          //margin-right: 60px;
      }

      .subcard_logoName_wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;

        .subcard_logoName {
          font-size: 2rem;
          margin: auto 0;
        }
      }
    }
  }
  .subcard_text_wrapper {
    font-size: 14px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding-top: 1rem;
    height: 50%;
    margin-top: 1.5rem;
  }

  .subcard_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;


    .subcard_btn_wrapper {

      .subcard_btn {
        min-width: 250px;
        margin-top: 60px;
        padding: .6rem .8rem;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-size: 25px;
        border: 3px solid transparent;

        &:hover {
          cursor: pointer;
          border: 3px solid white;
        }

      }
    }
  }
}